apiVersion: v2
name: cilium
description: cert-manager chart
type: application
version: 0.1.0
appVersion: "1.15.4"
dependencies:
  - name: cilium
    version: "1.15.4"
    repository: https://helm.cilium.io
