apiVersion: v2
name: sealed-secrets
description: sealed-secrets chart
type: application
version: 0.1.0
appVersion: "2.15.3"
dependencies:
  - name: sealed-secrets
    version: "2.15.3"
    repository: https://bitnami-labs.github.io/sealed-secrets
